{
  "name": "nano-banana-pro-prompts",
  "version": "1.0.0",
  "description": "Guide for creating effective prompts for Google's Nano Banana Pro (Gemini 3 Pro Image) AI image generation and editing model.",
  "author": {
    "name": "markbrutx"
  },
  "repository": "https://github.com/markbrutx/nano-banana-pro-prompts",
  "license": "MIT",
  "skills": [
    "./skills/nano-banana-pro-prompts"
  ]
}
